body{
    background-color:darkgray;
    margin: 25px;
}

#main_content{
    border-radius: 25px;
    background-color: silver;
    padding-left: 40px;
    padding-top:  20px;
    padding-right: 40px;
    padding-bottom: 20px;
    box-shadow: 5px 5px;
    overflow:auto
}

#rcorners2 {
    float: left;
    border-radius: 25px;
    border: 2px solid black;
    padding: 20px 20px 20px 20px;
    width: 512px;
    height: 360px;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 5px 5px;
    margin-top: 10px;
    margin-right: 20px;
  }

.item1{ grid-area: main;  }
.item2{ grid-area: right;
        text-align: center; }
.item3{ grid-area: footer;}

.grid-container{
    display: grid;
    grid-template-areas:
        'main main right  right '
        'footer footer footer footer';
    grid-gap: 10px;
    padding:  10px;
}

footer{
    text-align: center;
}